.gallery {
    overflow: hidden;
    padding-bottom: 1rem;

    h2 {
        padding-top: 1rem;
    }

    h2,
    p {
        text-align: center;
    }

    .gallery-ul {
        padding: 1rem;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: dense;
        grid-gap: 2em;

        @include bp(mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        li {
            transition: transform;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.2, 0.3, 0, 1);
            transition-delay: 0s;

            display: block;
            list-style: none outside;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
            box-shadow: 0 0 1em 0 rgba(black, 0.2);

            &:before {
                display: block;
                content: '';
                padding-top: 100%;
            }

            &.portrait {
                grid-row: span 2;

                &:before {
                    padding-top: 200%;
                }
            }

            &.landscape {
                grid-column: span 2;

                &:before {
                    padding-top: 50%;
                }
            }

            img {
                display: block;
                position: absolute;
                width: auto;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        li:hover {
            @include bp(mobile) {
                transform: scale(1.07);
            }

            transform: scale(1.1);
            z-index: 2;
        }
    }
}